<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAbschlussarbeit">

    <TextView
        android:id="@+id/edtDetailAbschlussarbeitUeberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Blockchain-Technologie"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/tv_roundedcorner"
        android:padding="3dp"
        android:layout_margin="20dp"/>


    <EditText
        android:id="@+id/edtDetailAbschlussarbeitKurzbeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtDetailAbschlussarbeitUeberschrift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Kurzbeschreibung"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:lines="16"
        android:maxLines="10"
        android:minLines="6"
        android:padding="20sp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="18sp"
        android:text="Untersuchung, wie historische Gebäude erhalten und gleichzeitig an moderne Nutzungsanforderungen angepasst werden können."
        tools:ignore="Deprecated"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="39dp" />

    <LinearLayout
        android:id="@+id/linearDetailAbschlussarbeitKategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtDetailAbschlussarbeitKurzbeschreibung"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategorie: "
            android:layout_marginRight="25dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/spnDetailAbschlussarbeitKategorie"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_bias="0.000"
            android:spinnerMode="dropdown"
            android:textSize="18sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearDetailAbschlussarbeitStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitKategorie"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/spnDetailAbschlussarbeitStatus"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_bias="0.000"
            android:spinnerMode="dropdown"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDetailAbschlussarbeitBetreuer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betreuer: "
            android:layout_marginRight="73dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frucht Zwergsson"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDetailAbschlussarbeitZweitgutachter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitBetreuer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zweitgutachter: "
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDetailAbschlussarbeitZweitgutachterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="3dp"
                    android:text="Dr. Angela Merkel"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchZweitgutachterDetailAbschlussarbeiten"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/buttonBlau"
                    app:icon="@drawable/baseline_search_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edtDetailAbschlussarbeitZweitgutachterMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:hint="E-Mail"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearDetailAbschlussarbeitStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitZweitgutachter"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student: "
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDetailAbschlussarbeitStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="3dp"
                    android:text="Manuel Neuer"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchStudentDetailAbschlussarbeiten"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/buttonBlau"
                    app:icon="@drawable/baseline_search_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edtDetailAbschlussarbeitStudentMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:hint="E-Mail"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnLoeschenDetailAbschlussarbeit"
        android:layout_width="wrap_content"
        android:minWidth="115dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitStudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSpeichernDetailAbschlussarbeit"
        android:backgroundTint="@color/buttonBlau"
        android:text="Löschen"

        />

    <Button
        android:id="@+id/btnSpeichernDetailAbschlussarbeit"
        android:layout_width="wrap_content"
        android:minWidth="115dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearDetailAbschlussarbeitStudent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnLoeschenDetailAbschlussarbeit"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/buttonBlau"
        android:text="Speichern"

        />




</androidx.constraintlayout.widget.ConstraintLayout>